public class arregloBidimencional{
 public static void main(String[] args){
//-----------------------------------------------------
//unarreglo bidimencional= 2x2, en javapuede tener mas de una dimencion
//a estetipode arreglos se les conoce como matrices
//paralasmatriceses necesario dosmatrices una matriz con indice
// i y j
// el indice i se encargade recorrer las columnas:
//                /
                  /
// indice j se encargade recorrer las filas -----
//------------------------------------------------------------
  int numeros[][] = new int[2][2]; // declarar una matriz, primero se declaran filas y despues columnas
  numeros[0][0] = 5;
  numeros[0][1] = 2;
  numeros[1][0] = 2;
  numeros[1][1] = 5;
 System.out.println(numeros);
  





 }

}